RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=xxxxxxx
VITE_RAZORPAY_KEY_ID=rzp_test_xxx
VITE_API_URL='http://localhost:4000'
psql 'postgresql://neondb_owner:npg_l1orXOxDT4PF@ep-old-recipe-a8lo8shq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
PGHOST='ep-old-recipe-a8lo8shq-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_l1orXOxDT4PF'
PGPORT=5432
DATABASE_URL=`postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}?sslmode=require`