API_URL='http://localhost:5173'
PGPORT=5432

GOOGLE_CLIENT_ID='1007479511358-nctc1hf187sb9cf5u5n8ihupihbed9nu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
GOOGLE_REDIRECT_URI='http://localhost:4000/auth/google/callback'

PORT=4000
SERVER_ROOT='http://localhost:4000'

VITE_API_URL='https://ascend-backend-11.onrender.com'
VITE_GOOGLE_CLIENT_ID='1007479511358-nctc1hf187sb9cf5u5n8ihupihbed9nu.apps.googleusercontent.com'

RAZORPAY_KEY_ID='rzp_test_RlsWXNoCbRRxeu'
RAZORPAY_KEY_SECRET='ic3w197nhum2Su9SRcnSY5Kj'
RAZORPAY_WEBHOOK_SECRET="new"

API_KEY_1= '873MIO4DBT9INXVX'

PGHOST='ep-old-recipe-a8lo8shq-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_l1orXOxDT4PF'
PGPORT=5432

DATABASE_URL='postgresql://neondb_owner:npg_l1orXOxDT4PF@ep-old-recipe-a8lo8shq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

FRONT='http://localhost:3000'